//================================================================================
//===========> by Crom
//=====================> crom29@hotmail.fr
//================================================================================


//Days to display the "new" icon after the book creation. WARNING : it's a string !
const string STR_NEW_FLAG_DURATION = "7";



const string TEXT_BUY = "Acheter";
const string TEXT_MUST_SELECT_BOOK = "Vous devez selectionner un livre";
const string TEXT_ALL = "Tout";
const string TEXT_GP = "po";
const string TEXT_NOT_ENOUGH_GOLD = "Vous n'avez pas assez d'argent !";
const string TEXT_YOU_HAVE_BOUGHT = "Vous venez d'acheter";
const string TEXT_CLOSE = "Fermer";


const string TEXT_BOOK_BY = "par";
const string TEXT_BOOK_AUTHOR = "Auteur";
const string TEXT_BOOK_SOURCE = "Source";




const string GUI_SCREEN = "SCREEN_LIBRARY";
const string GUI_XML = "library.xml";